# Story-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/ui/upload/: UploadActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: story_success.json
app/src/main/java/com/example/storyapp/: MainActivity.kt
app/src/main/java/com/example/storyapp/data/: QuoteRemoteMediator.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/data/local/entity/: RemoteKeysEntity.kt  StoryEntity.kt
app/src/main/java/com/example/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/remote/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/data/remote/api/: APIConfig.kt  AuthInterceptor.kt  StoryService.kt
app/src/main/java/com/example/storyapp/data/remote/dto/: LoginDTO.kt  RegisterDTO.kt
app/src/main/java/com/example/storyapp/data/remote/model/: UserModel.kt
app/src/main/java/com/example/storyapp/data/remote/response/: AddNewStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  GetAllStoriesResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/preferences/: SettingsPreferences.kt  UserPreferences.kt
app/src/main/java/com/example/storyapp/ui/: LoadingStateAdapter.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/customs/: CustomEditText.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/settings/: SettingsFragment.kt  SettingsPreferences.kt  SettingsViewModel.kt
app/src/main/java/com/example/storyapp/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/example/storyapp/utils/: Helper.kt  Utils.kt
app/src/main/java/com/example/storyapp/widget/: StackRemoteViewsFactory.kt  StoryWidget.kt
app/src/main/res/drawable/: bottom_nav_color.xml  ic_book.xml  ic_chevron_right_24.xml  ic_dark_mode_24.xml  ic_logout_24.xml  ic_password_24.xml  ic_settings.xml  ic_submit.xml  text_cursor.xml
app/src/main/res/layout/: action_bar.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_register.xml  activity_upload.xml  fragment_home.xml  fragment_settings.xml  item_loading.xml  item_story.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml  item_story_scene.xml
app/src/test/java/com/example/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
