[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.6.2"
annotation = "1.7.1"
activity = "1.8.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps = "18.2.0"
playServiceLocation = "21.2.0"
archCoreTesting = "2.1.0"
ktxCoroutinesTest = "1.6.1"
mockito = "3.12.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-room = { group = "androidx.room", name = "room-runtime", version = "2.5.2" }
androidx-roomCompiler = { group = "androidx.room", name = "room-compiler", version = "2.5.2" }
androidx-roomKtx = { group = "androidx.room", name = "room-ktx", version = "2.4.0" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.16.0" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version = "3.1.0" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.10.0" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.10.0" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.9.1" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.5.2" }
lottie = { group = "com.airbnb.android", name = "lottie", version = "4.1.0" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServiceLocation" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version = "3.1.0" }
room-paging = { group = "androidx.room", name = "room-paging", version = "2.4.0" }

# Unit Testing
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "ktxCoroutinesTest" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }

# Android Testing
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espressoCore" }
androidx-uiAutomator = { group = "androidx.test.uiautomator", name = "uiautomator", version = "2.2.0" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version = "4.9.3" }
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls", version = "4.9.3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.13" }
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
